APP_NAME=LanguageLad
APP_ENV=local
APP_KEY=base64:Wpw//GvvhOPgEI6A9biGagbv7xRh09B1a1sHcfa55aE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deviotech_language_lad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=languagelad@support.com
MAIL_USERNAME=9b43f7f91e9361
MAIL_PASSWORD=f8e94c9829f043
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_0KzgLhNNzR4sbX3RYPZ4rZCM00LVcoB5Xt
STRIPE_SECRET=sk_test_11V1wQTOlpTTkO7yjFu5wkHZ00oLfXrVL1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Ad2emvOmAuH7RbPXR88wEJcxkoEJdsqi2pyCK4EL8ilw8NzfvgJXLT-UXOcg_lJEvSYkCiiMUo-nl04p
PAYPAL_SECRET_ID=EFtEfpME-0pBwBlPH0Uy0KUW-DuJS1_Ay-WkZ9xLZxtRN6NZY3fJZfUuZv45sPvtGY__csA2eGlMvuWL
PAYPAL_MODE=sandbox
